# MonoTrainer

./: MonoTrainer.sln  Readme.md
EndlessSpaceTrainer/: EndlessSpaceTrainer.csproj  Program.cs  SkylinesTrainer.csproj
RavenfieldExample/: Program.cs  RavenfieldExample.csproj
SDKGenerator/: Extensions.cs  Generator.cs  MonoBridge.IType.cs  MonoBridge.cs  Program.cs  SDKGenerator.csproj
SkylinesTest/: Program.cs  SkylinesTest.csproj
TheLastSpellTrainer/: Program.cs  TheLastSpellTrainer.csproj
