<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="5.4.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Reloaded.Assembler" Version="1.0.14" />
    <PackageReference Include="Reloaded.Injector" Version="1.2.5" />
    <PackageReference Include="Reloaded.Memory" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Generator.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="MonoBridge.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="MonoBridge.IType.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Extensions.cs" />
  </ItemGroup>

</Project>
