<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="4.5.0" />
	<PackageReference Include="Reloaded.Assembler" Version="1.0.14" />
	<PackageReference Include="Reloaded.Injector" Version="1.2.5" />
	<PackageReference Include="Reloaded.Memory" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameSDK">
      <HintPath>SDK\GameSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
